
button:focus, button:active:focus, button.active:focus {
  outline: none !important;
  outline-style: none !important;
  }

/*
Template Name: Material Pro Admin
Author: Wrappixel
Email: niravjoshi87@gmail.com
File: scss
*/


/*============================================================== 
 For all pages 
 ============================================================== */


/*******************
 Main container
*******************/

.main-container {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
} 

.mat-drawer-container{
    background: $bodycolor;
    
}

html .page-wrapper{
    height:calc(100vh - 65px);
   
}
/*******************
 UTC
*******************/
.utc-card{
  height: 100vh;
  display: flex;
  background-size: cover;
  align-items: center;

  

 .mat-form-field.mat-focused {
  .mat-form-field-label {
    color: #2196f3 !important;
  }
  .mat-form-field-ripple {
    background-color: #2196f3 !important;
  }
  .mat-form-field-required-marker {
    color: #2196f3 !important;
  }
  .mat-input-element {
    border-color: #2196f3 !important;
  }
}
  .mat-card {
    margin: 0px 15px;
    width: 100%;
  }
  .mat-form-field {
    width: 100%;
  }
  .utc-card-box {
    min-width: 50%;
    margin: 25%;
    vertical-align: middle;
  }

  .register-box {
    max-width: 700px;
    min-width: 400px;
    margin: 0 auto;
    vertical-align: middle;
  }

  .support-text {
    margin-top: -15px;
    display: block;
    padding-bottom: 15px;
  }
}
/*******************
 Login register
*******************/
.login-register{
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    width: 100%;
    position: fixed;
    overflow-y: auto;
 
    .responsive-l{
        margin-top:-5%
    }
    
    .responsive-img{
        width: 80%;
    }
    .responsive-card{
        border-radius: 25px;
        margin-bottom: 15%;
    }

    .mat-card{
        margin: 0px 15px 15%;
        width: 80%;
        
    }
    .mat-card-re{
        margin: 0px 15px 0px 0px;
        width: 100%;
    }
    .mat-form-field{
        width: 100%;
    }

    .mat-form-field-flex{
        background-color: white;
        height: 50px;
    }
    .mat-form-field-appearance-outline .mat-form-field-infix {
        padding: 0.1em 0 0 0;
    }
    .mat-form-field-appearance-outline .mat-form-field-flex {
        padding: 0 .75em 0 .75em;
        border-radius: 10px;
         margin-top: 0; }

    .login-register-box{
        max-width: 400px;
        min-width: 280px;
        margin: 0 auto;
        margin-left: 17%;
        margin-top: 5% ;
        vertical-align: middle;
    }
 
    .login-telefono{
        margin: 0 auto;
        display: flex;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 700px;
        width: 100%;  
        vertical-align: middle;
    }
 
    .register-box {
        max-width: 700px;
        min-width: 400px;
        margin: 0 auto;
        vertical-align: middle;
       
      }

      .scroll-card{
        height:100vh ;
        overflow-y: auto;
      }
     
    .support-text{
        margin-top: -15px;
        display: block;
        padding-bottom: 15px;
    }
    .mat-button-wrapper{
        font-weight: bold;
        font-size: 18px;
    }
    @media (max-width: 767px){
      
        .login-register-box{
         
            margin-left: 8% ;
        }
     
        .register-box {
            min-width: 0px;
        }
       
        
     }
    
    
}
.p-responsive{
    padding: 1px;
    padding-top: 10px;
    padding-right: 10px;
}

.p-respuestas{
    padding-left: 0px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .p-confirm{
    padding-left: 10px;
    padding-right: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
.error-card{
    h1{
      font-size: 210px;
      font-weight: 900;
      line-height: 210px;
      margin: 0px;
      text-shadow: 4px 5px 1px #b3bbbf;    
    }
}

.ngx-datatable.material{
    box-shadow: none;
    border:1px solid $border;
}


/*******************
 Calendar page
*******************/
.cal-event-action{
    text-decoration: none;
    margin: 0 3px;
}
.cal-header{
    border-left:1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
}

.act{
    color:white;
    
    &:hover{
        color:aqua;
    }
}
/*******************
 Mail page
*******************/
.icon-box{
    width:20%;
    display: inline-block;
}
/*******************
 Mail page
*******************/
.email-box{
    border:1px solid $border;
}
.email-sidebar{
    border-right: 1px solid $border;
    width: 300px;
    .d-flex{
        display: flex;
        padding: 15px 0px;
        cursor: pointer;
    }
    .selected{
        .d-flex{ 
            background: $light;
        }
    }
    .icon-avatar{
        width: 60px;
        text-align: center;
        flex-shrink: 0;
    }
    .mail-title{
        font-weight: 500;
    }
    .text-ellipsis{
        white-space: nowrap;
        overflow: hidden;
        max-width: 200px;
        text-overflow: ellipsis;
    }
    .avatar{
        width:40px;
        border-radius: 100%;
    }
}

.email-right-panel{
    padding: 30px;
    background: $light;
    .avatar-lg{
        width: 100px;
        border-radius: 100%;
    }
    .row{
        
        overflow: hidden;
    }
    .col-md-2{
        width:20%;
        padding: 10px;
        float: $lft;
    }
}
.align-items-center{
    align-items: center;
}
.bottom-right{
    position: absolute!important;
    right:40px;
    bottom:40px;
    z-index: 10;
}
.chat-right-panel{
   .top-avatar{
       
       img{
         width:40px; 
         vertical-align: middle;   
       } 
    }
    
}


.footer-login {
    bottom: 0;
    text-align: center;
    color: $bodytext;
    font-weight: bold;;
    left: 0px;
    position: absolute;
    right: 0;
    background: transparent;
   
}

.toolbar-footer{
    color: black;
  
    font-size: 20px;
    background: #8cc63f;
}


.chat-middle-box{
    border-left:1px solid $border;
    background: $white;
    margin-bottom: 0px!important;
}
.chat-footer{
    padding: 10px 15px!important;
    background: $white;
    border-top:1px solid $border;
    border-left:1px solid $border;
  }
.chat-list{
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0 2rem;
    display: flex;
    &.even{
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        -moz-justify-content: flex-end;
        justify-content: flex-end;
        text-align: right;
        
    }
}
.chat-block{
    display: flex;
    align-items: center;
    padding: 15px;
    background: $light;
    border-radius: 6px;
    img{
        vertical-align: middle;
        margin-right: 10px;
    }
}
.chat-date{
    font-size:12px;
    color:$muted;
}

/*******************
Chartistt chart css
******************/
.barchrt{
    .ct-series-a .ct-bar{
        stroke:$success;
    }
    .ct-series-b .ct-bar{
        stroke:$info;
    }
}

.linearea {
  height: 280px;
  .ct-series-a .ct-area {
    fill-opacity: 0.05;
    fill: $success;
  }
  .ct-series-a .ct-line,
  .ct-series-a .ct-point {
    stroke: $success;
    stroke-width: 2px;
  }
  .ct-series-b .ct-area {
    fill: $info;
    fill-opacity: 0.1;
  }
  .ct-series-b .ct-line,
  .ct-series-b .ct-point {
    stroke: $info;
    stroke-width: 2px;
  }
  .ct-series-c .ct-area {
    fill: $danger;
    fill-opacity: 0.1;
  }
  .ct-series-c .ct-line,
  .ct-series-c .ct-point {
    stroke: $danger;
    stroke-width: 2px;
  }
  .ct-series-a .ct-point,
  .ct-series-b .ct-point,
  .ct-series-c .ct-point{
    stroke-width: 6px;
  }
}
.piechart{
    .ct-series-a .ct-slice-donut{
        stroke:$info
    }
    .ct-series-b .ct-slice-donut{
        stroke:$success
    }
    .ct-series-c .ct-slice-donut{
        stroke:$purple
    }
    .ct-series-d .ct-slice-donut{
        stroke:$light
    }
    .ct-series-e .ct-slice-donut{
        stroke:$warning
    }
}


/*******************
Pricing scss
******************/
html {
    .popular-plan{
        transform: scale(1.1);
        z-index: 1;
    }
    .price-listing{
    margin-bottom: 30px;
        .mat-list-item{
            height: auto;
            .mat-list-item-content{
                display: block;
                padding: 20px 0;
            }
        }
    }
}

.alert-success {
    
    height: 50px;
    background-color: $success;
    color: $white;
    display:table-cell;
    vertical-align:middle;
    width: 80%;
    text-align: center;
    border-radius: 15px;

}

.alert-danger {
    
    height: 50px;
    background-color: $danger;
    color: $white;
    display:table-cell;
    vertical-align:middle;
    width: 80%;
    text-align: center;
    border-radius: 15px;

}

.alert-success a {
    
    text-decoration: none;

}

.alert-success a:hover {
    
    text-decoration: none;
    cursor: pointer;
    
}
            
.mat-tab-label {

    font-weight: bold;
}